Date : 2024-06-20 00:08:48
Directory : d:\DevelopCode\CPP\algorithm\算法竞赛
Total : 193 files,  21164 codes, 899 comments, 3977 blanks, all 26040 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          7 |      9,709 |          7 |      2,107 |     11,823 |
| CSS      |         91 |      8,162 |        518 |      1,365 |     10,045 |
| C++      |         63 |      1,702 |        203 |        288 |      2,193 |
| JSON     |          5 |        624 |          0 |          5 |        629 |
| C        |         15 |        624 |        139 |        130 |        893 |
| Markdown |          9 |        177 |          0 |         57 |        234 |
| SQL      |          1 |        138 |         18 |         17 |        173 |
| Python   |          2 |         28 |         14 |          8 |         50 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |        193 |     21,164 |        899 |      3,977 |     26,040 |
| . (Files)                                                                              |          1 |         33 |          0 |          8 |         41 |
| 图像                                                                                     |          8 |        591 |         14 |         37 |        642 |
| 图像 (Files)                                                                             |          2 |         42 |          0 |         25 |         67 |
| 图像\程序题                                                                                 |          4 |        248 |         14 |         10 |        272 |
| 图像\程序题\曲别针数量检测                                                                         |          2 |        135 |          8 |          4 |        147 |
| 图像\程序题\瑕疵检测                                                                            |          2 |        113 |          6 |          6 |        125 |
| 图像\问答题                                                                                 |          2 |        301 |          0 |          2 |        303 |
| 数据库                                                                                    |          1 |        138 |         18 |         17 |        173 |
| 数据结构                                                                                   |         41 |      1,397 |        298 |        283 |      1,978 |
| 数据结构 (Files)                                                                           |          1 |         10 |          0 |          7 |         17 |
| 数据结构\函数题                                                                               |          5 |        208 |         42 |         33 |        283 |
| 数据结构\函数题 (Files)                                                                       |          3 |        115 |         38 |         23 |        176 |
| 数据结构\函数题\6-7 创建哈希表及查找(拉链法)                                                             |          2 |         93 |          4 |         10 |        107 |
| 数据结构\编程题                                                                               |         35 |      1,179 |        256 |        243 |      1,678 |
| 数据结构\编程题\7-12 平衡二叉树的根                                                                  |          2 |        151 |         26 |         19 |        196 |
| 数据结构\编程题\7-13 关于堆的判断                                                                   |          1 |         48 |         11 |         10 |         69 |
| 数据结构\编程题\7-14 修理牧场                                                                     |          1 |         22 |          4 |          2 |         28 |
| 数据结构\编程题\7-15 列出连通集                                                                    |          3 |        174 |         74 |         32 |        280 |
| 数据结构\编程题\7-16 公路村村通                                                                    |          5 |        154 |         50 |         38 |        242 |
| 数据结构\编程题\7-17 直接插入排序                                                                   |          3 |         67 |         18 |         17 |        102 |
| 数据结构\编程题\7-2 数组循环左移                                                                    |          2 |         25 |          0 |          9 |         34 |
| 数据结构\编程题\7-20 点赞狂魔                                                                     |          3 |        157 |         15 |         13 |        185 |
| 数据结构\编程题\7-21 链式基数排序                                                                   |          2 |         33 |          4 |          6 |         43 |
| 数据结构\编程题\7-22 集合相似度                                                                    |          2 |         45 |          7 |         11 |         63 |
| 数据结构\编程题\7-23 悄悄关注                                                                     |          2 |         72 |          3 |         20 |         95 |
| 数据结构\编程题\7-4 列车调度                                                                      |          3 |         72 |          5 |         16 |         93 |
| 数据结构\编程题\7-5 还原二叉树                                                                     |          2 |         40 |         14 |         16 |         70 |
| 数据结构\编程题\7-7 完全二叉树的层序遍历                                                                |          2 |         41 |          5 |         13 |         59 |
| 数据结构\编程题\7-8 列出叶结点                                                                     |          2 |         78 |         20 |         21 |        119 |
| 算法竞赛                                                                                   |         42 |        998 |         44 |        153 |      1,195 |
| 算法竞赛 (Files)                                                                           |          1 |         52 |          0 |         10 |         62 |
| 算法竞赛\程序填空题和函数题                                                                         |         12 |        209 |          9 |         49 |        267 |
| 算法竞赛\程序填空题和函数题\几何问题                                                                    |          2 |         27 |          1 |          5 |         33 |
| 算法竞赛\程序填空题和函数题\几何问题\几何问题                                                               |          2 |         27 |          1 |          5 |         33 |
| 算法竞赛\程序填空题和函数题\区间问题                                                                    |          4 |        109 |          2 |         21 |        132 |
| 算法竞赛\程序填空题和函数题\区间问题\RMQ问题                                                              |          1 |         29 |          2 |          7 |         38 |
| 算法竞赛\程序填空题和函数题\区间问题\树状数组                                                               |          3 |         80 |          0 |         14 |         94 |
| 算法竞赛\程序填空题和函数题\算法和数学计数                                                                 |          6 |         73 |          6 |         23 |        102 |
| 算法竞赛\程序填空题和函数题\算法和数学计数\动态规划                                                            |          6 |         73 |          6 |         23 |        102 |
| 算法竞赛\编程题                                                                               |         29 |        737 |         35 |         94 |        866 |
| 算法竞赛\编程题\L1-006 连续因子                                                                   |          3 |         55 |          6 |          4 |         65 |
| 算法竞赛\编程题\L1-009 N个数求和                                                                  |          3 |         51 |          1 |          9 |         61 |
| 算法竞赛\编程题\L2-003 月饼                                                                     |          2 |         59 |          0 |          6 |         65 |
| 算法竞赛\编程题\L2-004 这是二叉搜索树吗？                                                              |          1 |         35 |          0 |          4 |         39 |
| 算法竞赛\编程题\L2-006 树的遍历                                                                   |          2 |         34 |          1 |          6 |         41 |
| 算法竞赛\编程题\L2-007 家庭房产                                                                   |          2 |         97 |          0 |          2 |         99 |
| 算法竞赛\编程题\L2-022 重排链表                                                                   |          1 |         38 |          0 |          3 |         41 |
| 算法竞赛\编程题\L2-026 小字辈                                                                    |          2 |         36 |          0 |          7 |         43 |
| 算法竞赛\编程题\L4-118 均是素数                                                                   |          4 |        117 |          2 |         16 |        135 |
| 算法竞赛\编程题\L4-201 出栈序列的合法性                                                               |          3 |         57 |          9 |         12 |         78 |
| 算法竞赛\编程题\L4-203 三足鼎立                                                                   |          3 |         36 |          5 |         13 |         54 |
| 算法竞赛\编程题\L4-205 浪漫侧影                                                                   |          3 |        122 |         11 |         12 |        145 |
| 计算机组成原理                                                                                |        100 |     18,007 |        525 |      3,479 |     22,011 |
| 计算机组成原理 (Files)                                                                        |          1 |         33 |          0 |          6 |         39 |
| 计算机组成原理\计组网页解析                                                                         |         99 |     17,974 |        525 |      3,473 |     21,972 |
| 计算机组成原理\计组网页解析 (Files)                                                                 |          8 |      9,812 |          7 |      2,108 |     11,927 |
| 计算机组成原理\计组网页解析\computer1_files                                                         |         13 |      1,166 |         74 |        195 |      1,435 |
| 计算机组成原理\计组网页解析\computer3_files                                                         |         13 |      1,166 |         74 |        195 |      1,435 |
| 计算机组成原理\计组网页解析\computer4_files                                                         |         13 |      1,166 |         74 |        195 |      1,435 |
| 计算机组成原理\计组网页解析\computer5_files                                                         |         13 |      1,166 |         74 |        195 |      1,435 |
| 计算机组成原理\计组网页解析\computer6_files                                                         |         13 |      1,166 |         74 |        195 |      1,435 |
| 计算机组成原理\计组网页解析\computer7_files                                                         |         13 |      1,166 |         74 |        195 |      1,435 |
| 计算机组成原理\计组网页解析\computer8_files                                                         |         13 |      1,166 |         74 |        195 |      1,435 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\DevelopCode\CPP\algorithm\算法竞赛\README.md                                            | Markdown |         33 |          0 |          8 |         41 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\图像\名词解释.md                                           | Markdown |         36 |          0 |         24 |         60 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\图像\程序题\曲别针数量检测\数量检测.ipynb                            | JSON     |        119 |          0 |          1 |        120 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\图像\程序题\曲别针数量检测\数量检测.py                               | Python   |         16 |          8 |          3 |         27 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\图像\程序题\瑕疵检测\瑕疵检测.ipynb                               | JSON     |        101 |          0 |          1 |        102 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\图像\程序题\瑕疵检测\瑕疵检测.py                                  | Python   |         12 |          6 |          5 |         23 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\图像\考试要求.md                                           | Markdown |          6 |          0 |          1 |          7 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\图像\问答题\问答题.ipynb                                     | JSON     |        166 |          0 |          1 |        167 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\图像\问答题\问答题1.ipynb                                    | JSON     |        135 |          0 |          1 |        136 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据库\PTA程序题.sql                                       | SQL      |        138 |         18 |         17 |        173 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\readme.md                                       | Markdown |         10 |          0 |          7 |         17 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\函数题\6-1 递增的整数序列链表的插入.c                          | C        |         33 |          4 |          6 |         43 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\函数题\6-2 两个有序链表序列的合并.c                           | C        |         47 |          5 |          9 |         61 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\函数题\6-5 二分查找.c                                  | C        |         35 |         29 |          8 |         72 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\函数题\6-7 创建哈希表及查找(拉链法)\投机取巧法2行解决.cpp             | C++      |         23 |          2 |          4 |         29 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\函数题\6-7 创建哈希表及查找(拉链法)\正常实现.cpp                  | C++      |         70 |          2 |          6 |         78 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-12 平衡二叉树的根\c++.cpp                        | C++      |         75 |         14 |         10 |         99 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-12 平衡二叉树的根\c.c                            | C        |         76 |         12 |          9 |         97 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-13 关于堆的判断\c++.cpp                         | C++      |         48 |         11 |         10 |         69 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-14 修理牧场\小根堆c++.cpp                        | C++      |         22 |          4 |          2 |         28 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-15 列出连通集\c++版本.cpp                        | C++      |         50 |         41 |          7 |         98 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-15 列出连通集\c版本代码量比较少.c                      | C        |         50 |         24 |         11 |         85 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-15 列出连通集\c版本可读性高一点.c                      | C        |         74 |          9 |         14 |         97 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-16 公路村村通\c++kruskal算法.cpp                 | C++      |         33 |         15 |         12 |         60 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-16 公路村村通\c++prime.cpp                     | C++      |         35 |         11 |          6 |         52 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-16 公路村村通\c_kruskal.c                      | C        |         35 |         15 |         13 |         63 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-16 公路村村通\c_prime.c                        | C        |         36 |          9 |          7 |         52 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-16 公路村村通\超级无敌终极版本.cpp                     | C++      |         15 |          0 |          0 |         15 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-17 直接插入排序\c++.cpp                         | C++      |         26 |          7 |          6 |         39 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-17 直接插入排序\c++投机取巧版.cpp                    | C++      |         18 |          4 |          2 |         24 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-17 直接插入排序\c.c                             | C        |         23 |          7 |          9 |         39 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-2 数组循环左移\c++.cpp                          | C++      |         11 |          0 |          3 |         14 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-2 数组循环左移\c.c                              | C        |         14 |          0 |          6 |         20 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-20 点赞狂魔\c++pair实现可读性比结构体实现差点.cpp          | C++      |         32 |          5 |          3 |         40 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-20 点赞狂魔\c++结构体.cpp                        | C++      |         35 |          5 |          7 |         47 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-20 点赞狂魔\c.c                               | C        |         90 |          5 |          3 |         98 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-21 链式基数排序\用stable__sort直接秒了.cpp           | C++      |         19 |          4 |          6 |         29 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-21 链式基数排序\进一步简化版.cpp                      | C++      |         14 |          0 |          0 |         14 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-22 集合相似度\c++使用set容器优化版.cpp                | C++      |         23 |          7 |         10 |         40 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-22 集合相似度\纯享版.cpp                          | C++      |         22 |          0 |          1 |         23 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-23 悄悄关注\c++用pair实现.cpp                    | C++      |         35 |          1 |         10 |         46 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-23 悄悄关注\c++结构体实现.cpp                      | C++      |         37 |          2 |         10 |         49 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-4 列车调度\c++STL库直接秒啦.cpp                    | C++      |         15 |          1 |          4 |         20 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-4 列车调度\c++不用STL.cpp                       | C++      |         28 |          2 |          3 |         33 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-4 列车调度\c.c                                | C        |         29 |          2 |          9 |         40 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-5 还原二叉树\c++超级简单版.cpp                      | C++      |         19 |          7 |          7 |         33 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-5 还原二叉树\c和c++一样.c                         | C        |         21 |          7 |          9 |         37 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-7 完全二叉树的层序遍历\c++.cpp                      | C++      |         20 |          3 |          5 |         28 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-7 完全二叉树的层序遍历\c.c                          | C        |         21 |          2 |          8 |         31 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-8 列出叶结点\c++.cpp                           | C++      |         38 |         11 |         12 |         61 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\数据结构\编程题\7-8 列出叶结点\c.c                               | C        |         40 |          9 |          9 |         58 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\README.md                                       | Markdown |         52 |          0 |         10 |         62 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\几何问题\几何问题\判断是否相交.cpp                  | C++      |         25 |          1 |          5 |         31 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\几何问题\几何问题\题目.md                       | Markdown |          2 |          0 |          0 |          2 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\区间问题\RMQ问题\RMQ问题.cpp                  | C++      |         29 |          2 |          7 |         38 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\区间问题\树状数组\树状数组区间修改单点查询.cpp            | C++      |         39 |          0 |          6 |         45 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\区间问题\树状数组\树状数组单点修改区间查询.cpp            | C++      |         37 |          0 |          7 |         44 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\区间问题\树状数组\题目.md                       | Markdown |          4 |          0 |          1 |          5 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\算法和数学计数\动态规划\01背包一维空间优化写法.cpp         | C++      |         14 |          1 |          4 |         19 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\算法和数学计数\动态规划\01背包二维朴素写法.cpp           | C++      |         16 |          1 |          6 |         23 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\算法和数学计数\动态规划\动态规划注意点.md               | Markdown |          1 |          0 |          0 |          1 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\算法和数学计数\动态规划\数字三角形.cpp                | C++      |         14 |          2 |          5 |         21 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\算法和数学计数\动态规划\最长上升子序列.cpp              | C++      |         15 |          1 |          3 |         19 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\程序填空题和函数题\算法和数学计数\动态规划\最长公共子序列.cpp              | C++      |         13 |          1 |          5 |         19 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L1-006 连续因子\代码.cpp                          | C++      |         35 |          6 |          4 |         45 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L1-006 连续因子\整活.cpp                          | C++      |          6 |          0 |          0 |          6 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L1-006 连续因子\纯享版.cpp                         | C++      |         14 |          0 |          0 |         14 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L1-009 N个数求和\代码.cpp                         | C++      |         27 |          1 |          4 |         32 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L1-009 N个数求和\整活.cpp                         | C++      |          7 |          0 |          1 |          8 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L1-009 N个数求和\纯享版.cpp                        | C++      |         17 |          0 |          4 |         21 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L2-003 月饼\代码.cpp                            | C++      |         30 |          0 |          4 |         34 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L2-003 月饼\整活.cpp                            | C++      |         29 |          0 |          2 |         31 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L2-004 这是二叉搜索树吗？\代码.cpp                     | C++      |         35 |          0 |          4 |         39 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L2-006 树的遍历\代码.cpp                          | C++      |         26 |          1 |          6 |         33 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L2-006 树的遍历\整活.cpp                          | C++      |          8 |          0 |          0 |          8 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L2-007 家庭房产\代码.cpp                          | C++      |         56 |          0 |          2 |         58 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L2-007 家庭房产\简化版.cpp                         | C++      |         41 |          0 |          0 |         41 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L2-022 重排链表\代码.cpp                          | C++      |         38 |          0 |          3 |         41 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L2-026 小字辈\代码.cpp                           | C++      |         29 |          0 |          7 |         36 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L2-026 小字辈\整活.cpp                           | C++      |          7 |          0 |          0 |          7 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-118 均是素数\不提前刷选素数代码.cpp                   | C++      |         33 |          0 |          5 |         38 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-118 均是素数\整活.cpp                          | C++      |          9 |          0 |          0 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-118 均是素数\朴素筛代码.cpp                       | C++      |         36 |          2 |          5 |         43 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-118 均是素数\线性筛代码.cpp                       | C++      |         39 |          0 |          6 |         45 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-201 出栈序列的合法性\代码.cpp                      | C++      |         31 |          9 |          8 |         48 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-201 出栈序列的合法性\整活.cpp                      | C++      |          6 |          0 |          0 |          6 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-201 出栈序列的合法性\纯享版.cpp                     | C++      |         20 |          0 |          4 |         24 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-203 三足鼎立\代码.cpp                          | C++      |         17 |          5 |          9 |         31 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-203 三足鼎立\整活.cpp                          | C++      |          7 |          0 |          0 |          7 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-203 三足鼎立\纯享版.cpp                         | C++      |         12 |          0 |          4 |         16 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-205 浪漫侧影\L4-205 浪漫侧影.cpp                 | C++      |         41 |         11 |          6 |         58 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-205 浪漫侧影\整活版.cpp                         | C++      |         40 |          0 |          3 |         43 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\算法竞赛\编程题\L4-205 浪漫侧影\纯享版.cpp                         | C++      |         41 |          0 |          3 |         44 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\学习通答案.md                                     | Markdown |         33 |          0 |          6 |         39 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1.html                        | HTML     |        948 |          1 |        191 |      1,140 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\animationQuestion.css | CSS      |        294 |          2 |         42 |        338 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\common.css            | CSS      |        240 |         25 |         45 |        310 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\default.min.css       | CSS      |          1 |          8 |          0 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\font.css              | CSS      |         13 |          1 |          1 |         15 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\marking_icon.css      | CSS      |         34 |          2 |          4 |         40 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\newEditor.css         | CSS      |          6 |          1 |          1 |          8 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\oralTest.css          | CSS      |         48 |          0 |          5 |         53 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\pop.css               | CSS      |        101 |          3 |         10 |        114 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\prompt.css            | CSS      |         17 |          2 |          2 |         21 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\questionBankUsual.css | CSS      |          8 |          0 |          1 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\taskStudent_pop.css   | CSS      |         37 |          1 |         21 |         59 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\viewStudent.css       | CSS      |        311 |         20 |         37 |        368 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer1_files\viewer.min.css        | CSS      |         56 |          9 |         26 |         91 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3.html                        | HTML     |      1,234 |          1 |        268 |      1,503 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\animationQuestion.css | CSS      |        294 |          2 |         42 |        338 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\common.css            | CSS      |        240 |         25 |         45 |        310 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\default.min.css       | CSS      |          1 |          8 |          0 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\font.css              | CSS      |         13 |          1 |          1 |         15 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\marking_icon.css      | CSS      |         34 |          2 |          4 |         40 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\newEditor.css         | CSS      |          6 |          1 |          1 |          8 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\oralTest.css          | CSS      |         48 |          0 |          5 |         53 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\pop.css               | CSS      |        101 |          3 |         10 |        114 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\prompt.css            | CSS      |         17 |          2 |          2 |         21 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\questionBankUsual.css | CSS      |          8 |          0 |          1 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\taskStudent_pop.css   | CSS      |         37 |          1 |         21 |         59 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\viewStudent.css       | CSS      |        311 |         20 |         37 |        368 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer3_files\viewer.min.css        | CSS      |         56 |          9 |         26 |         91 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4.html                        | HTML     |      1,342 |          1 |        296 |      1,639 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\animationQuestion.css | CSS      |        294 |          2 |         42 |        338 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\common.css            | CSS      |        240 |         25 |         45 |        310 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\default.min.css       | CSS      |          1 |          8 |          0 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\font.css              | CSS      |         13 |          1 |          1 |         15 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\marking_icon.css      | CSS      |         34 |          2 |          4 |         40 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\newEditor.css         | CSS      |          6 |          1 |          1 |          8 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\oralTest.css          | CSS      |         48 |          0 |          5 |         53 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\pop.css               | CSS      |        101 |          3 |         10 |        114 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\prompt.css            | CSS      |         17 |          2 |          2 |         21 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\questionBankUsual.css | CSS      |          8 |          0 |          1 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\taskStudent_pop.css   | CSS      |         37 |          1 |         21 |         59 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\viewStudent.css       | CSS      |        311 |         20 |         37 |        368 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer4_files\viewer.min.css        | CSS      |         56 |          9 |         26 |         91 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5.html                        | HTML     |      1,477 |          1 |        331 |      1,809 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\animationQuestion.css | CSS      |        294 |          2 |         42 |        338 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\common.css            | CSS      |        240 |         25 |         45 |        310 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\default.min.css       | CSS      |          1 |          8 |          0 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\font.css              | CSS      |         13 |          1 |          1 |         15 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\marking_icon.css      | CSS      |         34 |          2 |          4 |         40 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\newEditor.css         | CSS      |          6 |          1 |          1 |          8 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\oralTest.css          | CSS      |         48 |          0 |          5 |         53 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\pop.css               | CSS      |        101 |          3 |         10 |        114 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\prompt.css            | CSS      |         17 |          2 |          2 |         21 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\questionBankUsual.css | CSS      |          8 |          0 |          1 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\taskStudent_pop.css   | CSS      |         37 |          1 |         21 |         59 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\viewStudent.css       | CSS      |        311 |         20 |         37 |        368 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer5_files\viewer.min.css        | CSS      |         56 |          9 |         26 |         91 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6.html                        | HTML     |      1,959 |          1 |        422 |      2,382 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\animationQuestion.css | CSS      |        294 |          2 |         42 |        338 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\common.css            | CSS      |        240 |         25 |         45 |        310 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\default.min.css       | CSS      |          1 |          8 |          0 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\font.css              | CSS      |         13 |          1 |          1 |         15 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\marking_icon.css      | CSS      |         34 |          2 |          4 |         40 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\newEditor.css         | CSS      |          6 |          1 |          1 |          8 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\oralTest.css          | CSS      |         48 |          0 |          5 |         53 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\pop.css               | CSS      |        101 |          3 |         10 |        114 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\prompt.css            | CSS      |         17 |          2 |          2 |         21 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\questionBankUsual.css | CSS      |          8 |          0 |          1 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\taskStudent_pop.css   | CSS      |         37 |          1 |         21 |         59 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\viewStudent.css       | CSS      |        311 |         20 |         37 |        368 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer6_files\viewer.min.css        | CSS      |         56 |          9 |         26 |         91 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7.html                        | HTML     |      1,288 |          1 |        275 |      1,564 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\animationQuestion.css | CSS      |        294 |          2 |         42 |        338 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\common.css            | CSS      |        240 |         25 |         45 |        310 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\default.min.css       | CSS      |          1 |          8 |          0 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\font.css              | CSS      |         13 |          1 |          1 |         15 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\marking_icon.css      | CSS      |         34 |          2 |          4 |         40 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\newEditor.css         | CSS      |          6 |          1 |          1 |          8 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\oralTest.css          | CSS      |         48 |          0 |          5 |         53 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\pop.css               | CSS      |        101 |          3 |         10 |        114 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\prompt.css            | CSS      |         17 |          2 |          2 |         21 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\questionBankUsual.css | CSS      |          8 |          0 |          1 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\taskStudent_pop.css   | CSS      |         37 |          1 |         21 |         59 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\viewStudent.css       | CSS      |        311 |         20 |         37 |        368 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer7_files\viewer.min.css        | CSS      |         56 |          9 |         26 |         91 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8.html                        | HTML     |      1,461 |          1 |        324 |      1,786 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\animationQuestion.css | CSS      |        294 |          2 |         42 |        338 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\common.css            | CSS      |        240 |         25 |         45 |        310 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\default.min.css       | CSS      |          1 |          8 |          0 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\font.css              | CSS      |         13 |          1 |          1 |         15 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\marking_icon.css      | CSS      |         34 |          2 |          4 |         40 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\newEditor.css         | CSS      |          6 |          1 |          1 |          8 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\oralTest.css          | CSS      |         48 |          0 |          5 |         53 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\pop.css               | CSS      |        101 |          3 |         10 |        114 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\prompt.css            | CSS      |         17 |          2 |          2 |         21 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\questionBankUsual.css | CSS      |          8 |          0 |          1 |          9 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\taskStudent_pop.css   | CSS      |         37 |          1 |         21 |         59 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\viewStudent.css       | CSS      |        311 |         20 |         37 |        368 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\computer8_files\viewer.min.css        | CSS      |         56 |          9 |         26 |         91 |
| d:\DevelopCode\CPP\algorithm\算法竞赛\计算机组成原理\计组网页解析\script1.ipynb                         | JSON     |        103 |          0 |          1 |        104 |
| Total                                                                                  |          |     21,164 |        899 |      3,977 |     26,040 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+